# 3 입력받았으면..
'''
*    *  별1개 공백4개 별1개  }
**  **  별2개 공백2개 별2개  } -> section 1
******  별3개 공백0개 별3개  }
**  **  별2개 공백2개 별2개  ] -> section 2
*    *  별1개 공백4개 별1개  ]

print(별-공백-별) 일 때..

section 1:
별 : 초항이 1이고 공차가 1인 등차수열
공백 : 초항이 n*2-2 이고 공차가 -2인 등차수열 (전체 가로 - 처음 기본 별 2개)

section 2:
별 : 초항이 n-1 이고 공차가 -1 인 등차수열
공백 : 초항이 2이고 공차가 2인 등차수열

# 등차수열의 일반항 -> 첫번째수 + (n-1)공차

'''

n = int(input())
# section 1 구현
for i in range(1,n+1): # 1, 2, 3
    print("*"*i  +  " "*(2*n-2+(i-1)*-2)  +  "*"*i)
# section 2 구현
for i in range(n): # 0, 1, 2
    print("*"*((n-2)+(i-1)*-1)  +  " "*(4+(i-1)*2)  +  "*"*((n-2)+(i-1)*-1))