n = int(input())
# n*2 - 1 이 실제로 줄 수가 됨
# 3 이면..

'''
  *
 ***
*****
 ***
  *
  
등차수열의 일반항 -> 첫번째수 + (n-1)공차
공백의 갯수 : n-1, n, n+1 ...
'''

for i in range(1, n): # i에 1, 2, 3 들어감
    print(" " * ((n-1)+(i-1)*-1)   +   "*" * (1+(i-1)*2))

for i in range(1, n+1):
    print(" " * (i-1)   +   "*" * ( (n*2-1) + (i-1)* -2) )