lineNum = int(input())
# 3일 때에
'''

  *  ( 공백2개, 별1개) -> ' ' 2개 + *  1개
 *** ( 공백1개, 별3개) -> ' ' 1개 + *  3개
*****( 공백0개, 별5개) -> ' ' 0개 + *  5개

공백의 갯수는 라인넘버-1부터 1씩 줄어드는 등차수열
별의 갯수는 1부터 2씩 늘어나는 등차수열
등차수열의 일반항 -> 첫번째수 + (n-1)공차
n은 ~번째이므로 아래의 i와 같음
'''


for i in range(1, lineNum+1): # (1, 2, 3)
    print(" " * (lineNum-1 + (i-1)*(-1))  +   "*" * (1 + (i-1)*2)) # 이해햐려고 일부러 정리 안 함..

