'''
그리디 알고리즘 정리

1. 그리디 알고리즘은 현재 상황에서 지금 당장 좋은 것만 고르는 방법을 의미
2. "이 상황에 그리디 알고리즘을 사용하면 되겠다!" 라는 생각을 할 수 있게끔 하는 정당성을 떠올리는 것이 중요

그렇다면, 정당성이란??
ex) 거스름돈 문제에서,
"가지고 있는 동전 중 큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전들을 종합해 다른 해가 나올 수 없기 때문" 에
가장 큰 단위부터 돈을 거슬러주는 것이 최적의 해를 보장해 줍니다.
'''

# 거스름돈 풀이
n = 1260
count = 0
array = [500, 100, 50, 10]
for coin in array:
    count +=n // coin
    n %= coin
print(count)


# 1이 될 때까지 풀이
'''
어떠한 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택해 수행하려고 한다.
1. N - 1
2. N / K (다만, 나누어떨어질 때에만 선택할 수 있다.)

정당성 : N의 값을 줄이는 것에 있어서는 2 이상의 수로 나누는 것이 1을 빼는 것보다 무조건 빠른 방법이므로,
최대한 많이 나누는 것에 중점을 두면 된다.

첫째로, N이 K로 나누어떨어지는지 확인하고,
둘째로, 그렇지 않다면 1을 빼는 작업을 수행하면 된다.
'''
n, k = map(int, input().split())
result = 0

while True:
    target = (n // k) * k
    result += (n - target)
    n = target
    if n<k:
        break
    result = result + 1
    n // k

result += (n-1)
print(result)

