# 합

''' 문제
n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.
'''

''' 입력
첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.
'''

''' 출력
1부터 n까지 합을 출력한다.
'''

# 풀이
n = int(input())

# 가우스의 덧셈
print(int((1 + n) * n / 2))
# 함수 이용
print(sum(range(1, n+1)))
