# 2902
# 긴 형태의 알고리즘 이름이 주어졌을 때, 이를 짧은 형태로 바꾸어 출력하는 프로그램을 작성하시오.

a = list(input().split('-'))  # -를 기준으로 list형을 입력받음

for i in a:
    print(i[0], end='')  # 입력받은 문자열의 첫번째만 출력, end='' 추가해주면 줄바꿈과 띄어쓰기 없이 출력
