# 9086
# 문자열을 입력으로 주면 문자열의 첫 글자와 마지막 글자를 출력하는 프로그램을 작성하시오.

T = int(input())  # 테스트 케이스의 개수

for i in range(T):
    a = str(input())  # 문자열 입력
    print(a[0]+a[-1])  # 첫 글자와 마지막 글자 출력
