# 출발역에서 종착역까지 가는 도중 기차 안에 사람이 가장 많을 때의 사람 수를 계산하려고 한다.
# 단, 이 기차를 이용하는 사람들은 질서 의식이 투철하여, 역에서 기차에 탈 때, 내릴 사람이 모두 내린 후에 기차에 탄다고 가정한다.
# 1.기차는 역 번호 순서대로 운행한다.
# 2.출발역에서 내린 사람 수와 종착역에서 탄 사람 수는 0이다.
# 3.각 역에서 현재 기차에 있는 사람보다 더 많은 사람이 내리는 경우는 없다.
# 4.기차의 정원은 최대 10,000명이고, 정원을 초과하여 타는 경우는 없다.
# 10개의 역에 대해 기차에서 내린 사람 수와 탄 사람 수가 주어졌을 때, 기차에 사람이 가장 많을 때의 사람 수를 계산하는 프로그램을 작성하시오.

# 각 역에서 내린 사람 수와 탄 사람 수가 빈칸을 사이에 두고 첫째 줄부터 열 번째 줄까지 역 순서대로 한 줄에 하나씩 주어진다.

import sys
input = sys.stdin.readline

result = 0  # 최댓값
num = 0  # 사람들의 일시적인 값

for _ in range(10):
    a, b = map(int, input().split())  # 내린사람, 탄사람
    num -= a  # 내리다
    num += b  # 타다
    result = max(result, num)  # 최댓값 찾기

print(result)
