# 10821
# 숫자와 콤마로만 이루어진 문자열 S가 주어진다.
# 이때, S에 포함되어있는 정수의 개수를 구하는 프로그램을 작성하시오.

S = list(map(int, input().split(',')))
print(len(S))  # 리스트의 길이값이 정수의 개수
