# 11721
# 알파벳 소문자와 대문자로만 이루어진 길이가 N인 단어가 주어진다.
# 한 줄에 10글자씩 끊어서 출력하는 프로그램을 작성하시오.

a = input()

for i in range(0, len(a), 10):  # 10씩 끊기 위해 i를 0부터 a의 길이만큼 반복하고 구간은 10씩 증가
    print(a[i:i+10])  # 10개씩 출력
