# 검증수는 고유번호의 처음 5자리에 들어가는 5개의 숫자를 각각 제곱한 수의 합을 10으로 나눈 나머지이다.

# 첫째 줄에 고유번호의 처음 5자리의 숫자들이 빈칸을 사이에 두고 하나씩 주어진다.

# 첫째 줄에 검증수를 출력한다.

n = list(map(int, input().split()))

res = 0
for i in n:
    res += i ** 2

res = res % 10
print(res)
