# 각 학교의 학생 수와 사과 개수가 주어졌을 때, 학생들에게 나눠주고 남는 사과의 총 개수를 구하는 프로그램을 작성하시오.

# 첫 번째 줄에는 학교의 수를 나타내는 정수 N (1 ≤ N ≤ 100)이 주어진다.
# 다음 N 개의 줄에 각 학교의 학생 수와 배정된 사과 개수를 나타내는 두 개의 정수가 주어진다.
# 학생 수와 사과 개수는 모두 1이상 100이하이다.

N = int(input())
answer = 0
for _ in range(N):
    A, B = map(int, input().split())
    answer += B % A

print(answer)
