# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# 입력은 여러 개의 테스트 케이스로 이루어져 있다.
# 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
# 입력의 마지막에는 0 두 개가 들어온다.

while True:  # 계속 반복
    a, b = map(int, input().split())  # map 함수를 이용해 각각 정수로 분리해서 input()으로 입력받음
    if a == 0 and b == 0:
        break  # a, b 둘 다 0이면 break로 while문을 빠져나옴
    print(a+b)
