# 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

A, B = map(int, input().split())  # 요리 시작시간 입력
C = int(input())  # 소요시간 입력

B += C  # 분에 소요시간 더함

A += (B//60)  # 소요시간을 더한 B를 60으로 나눈 정수값만 A에 더함.
B %= 60  # 60으로 나누고 나머지값

if A > 23:  # 시가 24시를 넘어가면 0부터 다시 세기.
    A -= 24
print(A, B)
