# 정수 내림차순으로 배치하기

# 함수 solution은 정수 n을 매개변수로 입력받습니다.
# n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요.
# 예를들어 n이 118372면 873211을 리턴하면 됩니다.

def solution(n):
    n = list(str(n))  # 정수 값 n을 문자열 형태로 변환하고 리스트 형태로 갱신.
    n.sort(reverse=True)  # n을 내림차순으로 정렬
    n = "".join(n)  # 하나의 문자열로 합쳐줌

    return int(n)  # n을 정수형으로 변환하여 반환.
